# mondrian

./: pom.xml
assemblies/: pom.xml
assemblies/psw-ce/: pom.xml
demo/: SYNC.SQL
mondrian/: pom.xml
thisdemo/: pom.xml
thisdemo/src/main/java/olap4j/demo/: Program.java
workbench/: pom.xml
